#services-header {
  background-color: var(--color4);
  height: auto;
}
#services-header .call-to-action {
  text-align: center;
}
#services-header .call-to-action h2 {
  color: var(--color3);
  padding: 0.5em;
}
#services,
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#services {
  gap: 2em;
  background-color: transparent;
  border: none;
  box-shadow: none;
  margin: auto;
}
.service-card {
  width: 100%;
  max-width: 400px;
  height: 25em;
  overflow: hidden;
  background-color: var(--color2);
  background-color: var(--color2);
  box-shadow: 0 1px 1px var(--color4);
  animation: cards-display 0.4s;
}
@keyframes cards-display {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.service-image {
  flex: 1.3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.service-info {
  flex: 1;
  text-align: center;
  padding: 1em;
  display: grid;
  place-content: center;
  gap: 1rem;
}
.service-info .title {
  font-size: 1.5rem;
}

.service-info .service-description {
  font-size: 1rem;
}
.and-more {
  text-align: center;
  width: 100%;
}
/* Desktop styles */
@media only screen and (min-width: 768px) {
  #services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
  }
  .service-card:nth-child(odd) {
    animation: cards-display 0.4s;
  }
  .service-card:nth-child(even) {
    transform: translateY(50%);
    animation: cards-display2 0.4s;
  }
  @keyframes cards-display2 {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(50%);
      opacity: 1;
    }
  }
  .service-image {
    flex: 2;
  }
}
